.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
  }
  
  .popup-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    width: 450px;
    max-height: 550px;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    animation: slideUp 0.3s ease-in-out forwards;
  }
  
  .popup-character-image {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .popup-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .popup-text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .popup-text h2 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .popup-text p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
  }
  
  .popup-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #ccc;
    margin-top: 10px;
  }
  
  /* Styling for the button */
  .popup-btn {
    position: absolute;
    bottom: 20px;
    left: 50px; /* Positioning the button 50px from the left */
    padding: 12px 20px;
    font-size: 16px;
    background-color: #C62D01;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .popup-btn:hover {
    background-color: #A62A00; 
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  