.character-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .character-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    width: 200px;
    height: 350px;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #1e1e1e;
  }
  
  .character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }
  
  .character-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    display: block;
  }
  
  .character-info {
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
    color: #fff;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .character-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .character-preview {
    font-size: 14px;
    opacity: 0.9;
  }
  
  .character-meta {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #aaa;
  }

  