@tailwind base;
@tailwind components;
@tailwind utilities;

.character-grid {
  @apply flex justify-center gap-5 flex-wrap p-5;
}

.character-card {
  @apply overflow-hidden rounded-lg bg-gray-800 p-5 shadow-md;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-image {
  @apply object-cover h-full w-full;
}

.character-info {
  @apply flex flex-col justify-between p-5;
  background: #c62d01;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.character-name {
  @apply text-lg font-bold text-white;
}

.character-preview {
  @apply text-sm leading-normal text-gray-200;
}

.character-meta {
  @apply flex justify-between text-xs text-gray-300 opacity-90 mt-2.5;
}