@tailwind base;
@tailwind components;
@tailwind utilities;

.character-grid {
  @apply flex justify-center gap-5 flex-wrap p-5;
}

.character-card {
  @apply overflow-hidden w-[220px] h-[400px] relative shadow-[0_8px_15px_rgba(0,0,0,0.25)] hover:shadow-[0_12px_20px_rgba(0,0,0,0.4)] hover:scale-105;
  background: #1e1e1e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0; /* Remove all rounded corners */
}

.character-image {
  @apply w-full h-[60%] object-cover block;
  border-radius: 0; /* Remove any border-radius from the image */
}

.character-info {
  @apply text-white flex flex-col justify-between p-[15px];
  background: #c62d01;
  height: 503%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.character-name {
  @apply text-lg font-bold mb-2;
  font-size: 20px;
  color: #fff;
}

.character-preview {
  @apply text-sm leading-normal mb-2.5;
}

.character-meta {
  @apply flex justify-between text-xs text-[#f2f2f2] opacity-90 mt-2.5;
}
