.character-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .character-card {
    border-radius: 16px;
    overflow: hidden;
    width: 220px;
    height: 350px;
    position: relative;
    background: #1e1e1e;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
  }
  
  .character-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    display: block;
  }
  
  .character-info {
    background: #c62d01; /* Red background */
    color: #fff; /* White text */
    padding: 15px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .character-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .character-preview {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .character-meta {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #f2f2f2;
    opacity: 0.9;
  }
  