@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');
body {
    background-image: url('../../src/assets/Castle.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.preview-image {
    @apply w-6 h-6;
}

.preview-title {
    @apply text-2xl font-bold absolute top-4 left-[50px] text-white font-baloo;
}
